{
  "_comment": "Machine-readable backlog. Flip 'passes' to true ONLY after 'verify' runs green. Keep it truthful; the agent reads this every session.",
  "tasks": [
    {
      "id": "T0",
      "title": "Project scaffold + evaluation harness (verified on Area_3)",
      "status": "done",
      "passes": true,
      "verify": "python tests/test_harness.py && python eval/score.py --predictions runs/random_room.json --area Area_3",
      "notes": "setup session 2026-07-08; random baseline = 5.9% room accuracy"
    },
    {
      "id": "T1",
      "title": "Survey candidate coarse pano->room registration approaches (>=3 routes, tradeoffs)",
      "status": "done",
      "passes": true,
      "verify": "docs/specs/ contains a dated options note comparing >=3 deterministic-leaning routes with pros/cons and a recommendation",
      "notes": "docs/specs/2026-07-08-coarse-pano-to-room-options.md (committed 532f612): 5 routes compared; chose render-and-compare / CPO"
    },
    {
      "id": "T2",
      "title": "Brainstorm + write the method design spec",
      "status": "done",
      "passes": true,
      "verify": "a committed docs/specs/YYYY-MM-DD-<topic>-design.md exists, produced via superpowers:brainstorming",
      "notes": "docs/specs/2026-07-08-render-compare-cpo-design.md (committed 27b558b, user-approved). v0 plan at docs/plans/2026-07-08-coarse-room-cpo-v0.md; impl Tasks 1-3 done, resume plan Task 4."
    },
    {
      "id": "T3",
      "title": "Implement solver v0 that beats the random baseline on room accuracy",
      "status": "in_progress",
      "passes": false,
      "verify": "python eval/score.py --predictions runs/<solver>.json --area Area_3  ->  room accuracy >> 0.06",
      "notes": "Method DEMONSTRATED to beat baseline (5.9%): recall@1=14/18 (78%) on 3x3-room prototype sets vs their own segments, and office_3 rank 1/23 vs whole Area_3 (smoke/prototype_sets_timing.py, smoke/tier1_recall_full.py). NOT yet formally scored through eval/score.py (the cheap-Tier-1 solver was abandoned D18-D20; the working 'solver' is the full localize_pair on panopin-gpu, ~25 s/room). To formally close T3: wire manifest->predictions with full localize_pair and run score.py. Speed: whole-area is ~7 min/pano (~9-18 h full eval); prototype (3-5 rooms) ~1-2 min/pano."
    },
    {
      "id": "T4",
      "title": "Add coarse pose seed + define the FGPL hand-off",
      "status": "todo",
      "passes": false,
      "verify": "predictions include coarse_pose; score.py reports translation/rotation error; hand-off to FGPL documented in docs/",
      "notes": "The 'hand-off to FGPL documented' half is now DONE via T4b (fgpl_export module + D34) — FGPL's real consumer was traced and a schema-exact demo6_alignment.json exporter shipped. Still open for T4: wiring coarse_pose into eval/predictions + score.py translation/rotation reporting (that uses eval/, not FGPL's own schema)."
    },
    {
      "id": "T4b",
      "title": "PanoPin -> FGPL alignment export (gated per-pano seeds) — D34",
      "status": "done",
      "passes": true,
      "verify": "conda run -n panopin python -m pytest tests/test_fgpl_export.py tests/test_fgpl_export_smoke.py -q  ->  12 passed, 2 warnings in 0.20s",
      "notes": "src/panopin/fgpl_export.py (4 pure, no-GPU, no-CPO functions: raw_t_to_camera_position frame guard, build_matches gate tau=0.10 + room-anchored coverage backstop restricted to free panos, write_alignment_json, export_alignment). Tests tests/test_fgpl_export.py (10 unit) + tests/test_fgpl_export_smoke.py (2 integration-smoke: builds a real demo6_alignment.json from cached D33 largeval grids/poses and loads it back through FGPL's OWN load_panorama_positions -- PASSED not skipped, positions recover to 1e-6). Spec docs/specs/2026-07-15-fgpl-alignment-export-design.md; plan docs/plans/2026-07-15-fgpl-alignment-export.md. Commits 45b5389, d2463ab, 9c449a0, fe66aa5, 06dcdd2 (feat/deploy-regime, LOCAL, nothing pushed). Key finding: FGPL consumer trace re-scopes the D33 hand-off from per-room to per-pano (FGPL localizes each pano independently from its own seed). Fast-follow (out of scope, spec Sec8): live FGPL GPU round-trip on Area_3, then Electron/pipeline wiring."
    },
    {
      "id": "T5",
      "title": "Robustness pass: all 85 Area_3 panos, log failures, tune",
      "status": "todo",
      "passes": false,
      "verify": "a report over all 85 panos in runs/; failure cases noted in docs/PROGRESS.md"
    }
  ]
}
